# starsector-hullmods-renewed

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  hullmods_renewed.version  mod_info.json  settings.gradle
Hullmods - Renewed/: hullmods_renewed.version  mod_info.json
Hullmods-Renewed/: hullmods_renewed.version  mod_info.json
data/config/version/: version_files.csv
docs/: BACKLOG.md  RESEARCH.md  SPIKE-FINDINGS.md  UI-DESIGN.md
src/hullmodsrenewed/: FilterState.kt  HullmodPrefs.kt  HullmodsRenewedModPlugin.java  PickerController.kt  RefitDebug.kt  RefitPickerInjector.kt
src/hullmodsrenewed/uiframework/: ExtendableCustomPanelPlugin.kt  Flag.kt  Font.kt  ReflectionUtils.kt  UIDslFramework.kt  UIExtensions.kt  Util.kt
src/org/starficz/UIFramework/: ExtendableCustomPanelPlugin.kt  Flag.kt  Font.kt  ReflectionUtils.kt  UIDslFramework.kt  UIExtensions.kt  Util.kt
