# Local path to your Starsector install (this file is git-ignored; each dev sets their own).
starsectorPath=D:/Games/StarSector

# Do not let the Kotlin plugin add a kotlin-stdlib dependency automatically.
# The runtime is provided by LazyLib at runtime; we compile against that copy only.
kotlin.stdlib.default.dependency=false
